# === Azure AI Foundry ===
FOUNDRY_AUTH_TOKEN=eyJ...
FOUNDRY_API_BASE=https://boatrentalfoundry-dev.openai.azure.com/

# === (Opcional) Foundry local ===
# FOUNDRY_USERNAME=jose@jose.com
# FOUNDRY_PASSWORD=12345678
# FOUNDRY_HOST=http://localhost:3000
# FOUNDRY_PORT=3000

# === (Opcional) Base de datos local para Foundry custom ===
# FOUNDRY_DATABASE=boat-rental-app
# FOUNDRY_DATABASE_USER=root
# FOUNDRY_DATABASE_PASSWORD=12345678
# FOUNDRY_DATABASE_HOST=localhost
# FOUNDRY_DATABASE_PORT=3306
# FOUNDRY_DATABASE_DIALECT=mysql
# FOUNDRY_DATABASE_POOL_MAX=5
# FOUNDRY_DATABASE_POOL_MIN=0
# FOUNDRY_DATABASE_POOL_ACQUIRE=30000
# FOUNDRY_DATABASE_POOL_IDLE=10000